# showmethemoney.android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/nacholab/showmethemoney/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nacholab/showmethemoney/: MainApplication.java
app/src/main/java/nacholab/showmethemoney/api/: APICalls.java  APIClient.java  AuthInterceptor.java  LogInterceptor.java  RelationTypeAdapter.java
app/src/main/java/nacholab/showmethemoney/model/: BaseModel.java  Currency.java  DBModel.java  MainSyncData.java  MoneyAccount.java  MoneyRecord.java  Relation.java  RelationAccount.java  RelationCurrency.java  Session.java
app/src/main/java/nacholab/showmethemoney/storage/: ActiveAndroidDal.java  BaseDal.java  RelationAccountSerializer.java  RelationCurrencySerializer.java  RelationSerializer.java  SessionManager.java  SettingsManager.java  SugarORMDal.java
app/src/main/java/nacholab/showmethemoney/sync/: CurrencyUpdaterJob.java  CurrencyUpdaterTask.java  MainSyncJob.java  MainSyncTask.java  SyncAdapter.java  SyncAuthService.java  SyncAuthenticator.java  SyncContentProvider.java  SyncService.java  SyncUtils.java
app/src/main/java/nacholab/showmethemoney/ui/activity/: AddAccountActivity.java  AddCurrencyActivity.java  AddEditAccountActivity.java  AddEditCurrencyActivity.java  AddEditRecordActivity.java  AddRecordActivity.java  AuthActivity.java  AuthenticatedActivity.java  BaseActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/nacholab/showmethemoney/ui/adapter/: AccountAdapter.java  AccountChooserAdapter.java  AccountSpinnerAdapter.java  CurrencyAdapter.java  CurrencyChooserAdapter.java  CurrencySpinnerAdapter.java  RecordAdapter.java
app/src/main/java/nacholab/showmethemoney/ui/fragment/: AccountsListFragment.java  BaseFragment.java  CurrencyListFragment.java  RecordListFragment.java  SettingsFragment.java
app/src/main/java/nacholab/showmethemoney/ui/view/: AccountChooserView.java  AccountView.java  CurrencyChooserView.java  CurrencyView.java  RecordView.java  TagView.java  TagsInputView.java  TintableImageView.java
app/src/main/java/nacholab/showmethemoney/utils/: DialogHelper.java  IntentHelper.java  MoneyHelper.java  StringUtils.java
app/src/main/res/drawable/: input_bg.xml  tag_bg.xml
app/src/main/res/drawable-hdpi/: choosers_bg.xml
app/src/main/res/layout/: activity_addaccount.xml  activity_addcurrency.xml  activity_addeditaccount.xml  activity_addeditrecord.xml  activity_addrecord.xml  activity_auth.xml  activity_main.xml  activity_test.xml  fragment_account_list.xml  fragment_currency_list.xml  fragment_record_list.xml  fragment_settings.xml  view_account_list_item.xml  view_base_spinner.xml  view_currency_chooser_item.xml  view_currency_item_list.xml  view_currency_list_item.xml  view_record_list_item.xml  view_tab.xml  view_tag.xml  view_toolbar_shadow.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/nacholab/showmethemoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
