apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "nacholab.showmethemoney"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 4
        versionName "20170204"

        resValue "string", "tray__authority", "${applicationId}.tray"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// def dbflow_version = "3.1.1"
dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'

    // Google authenitcation
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'

    // Facebook Stetho
    compile 'com.facebook.stetho:stetho:1.4.1'

    // Android libraries
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'

    // Backend connection
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Tags display
    compile "com.splitwise:tokenautocomplete:2.0.8@aar"
    compile 'org.apmem.tools:layouts:1.10@aar'

    // Storage
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    // Tray preferences
    compile 'net.grandcentrix.tray:tray:0.11.0'

    // SmartTabs
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    // Loading view
    compile 'me.wangyuwei:LoadingiVew:1.0.5'

    // Otto Bus
    compile 'com.squareup:otto:1.3.8'

}

apply plugin: 'com.google.gms.google-services'
